GridViewTestFramework/DualListWindow.xaml

<Window x:Class="GridViewTest.DualListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GridViewTest"
        mc:Ignorable="d"
        Title="Dual List Window" Height="350" Width="525">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<ListView ItemsSource="{Binding}">
			<ListView.View>
				<GridView>
					<GridViewColumn x:Name="FirstColumn" Header="First" DisplayMemberBinding="{Binding Primary.First}" />
					<GridViewColumn x:Name="SecondColumn" Header="Second" DisplayMemberBinding="{Binding Primary.Second}" />
					<GridViewColumn x:Name="ThirdColumn" Header="Third" DisplayMemberBinding="{Binding Primary.Third}" />
					<GridViewColumn x:Name="FourthColumn" Header="Fourth" >
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<CheckBox IsChecked="{Binding Path=Secondary, Mode=TwoWay}"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>

		<ListView Grid.Row="1" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:DualListWindow}, Path=IsChecked}" Background="Bisque"/>
		<Button Grid.Row="2" HorizontalAlignment="Center" Content="Break" Click="Button_Click"/>
	</Grid>
</Window>
